\id PSA unfoldingWord® Simplified Text (truncated)
\ide UTF-8
\toc1 The Book of Psalms
\mt1 Psalms
\c 150
\q1
\v 1 \zaln-s |x-strong="G09760" x-lemma="βίβλος" x-morph="Gr,N,,,,,NFS," x-occurrence="1" x-occurrences="1" x-content="βίβλος"\*\w The|x-occurrence="1" x-occurrences="1"\w*
\w book|x-occurrence="1" x-occurrences="1"\w* \zaln-e\*
\zaln-s |x-strong="G10780" x-lemma="γένεσις" x-morph="Gr,N,,,,,GFS," x-occurrence="1" x-occurrences="1" x-content="γενέσεως"\*\w of|x-occurrence="1" x-occurrences="4"\w*
\w the|x-occurrence="1" x-occurrences="1"\w*
\w genealogy|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G24240" x-lemma="Ἰησοῦς" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Ἰησοῦ"\*\w of|x-occurrence="2" x-occurrences="4"\w*
\w Jesus|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*
\zaln-s |x-strong="G55470" x-lemma="χριστός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="1" x-content="Χριστοῦ"\*\w Christ|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G52070" x-lemma="υἱός" x-morph="Gr,N,,,,,GMS," x-occurrence="1" x-occurrences="2" x-content="υἱοῦ"\*\w son|x-occurrence="1" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G11380" x-lemma="Δαυείδ" x-morph="Gr,N,,,,,GMSI" x-occurrence="1" x-occurrences="1" x-content="Δαυεὶδ"\*\w of|x-occurrence="3" x-occurrences="4"\w*
\w David|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*,
\zaln-s |x-strong="G52070" x-lemma="υἱός" x-morph="Gr,N,,,,,GMS," x-occurrence="2" x-occurrences="2" x-content="υἱοῦ"\*\w son|x-occurrence="2" x-occurrences="2"\w*\zaln-e\*
\zaln-s |x-strong="G00110" x-lemma="Ἀβραάμ" x-morph="Gr,N,,,,,GMSI" x-occurrence="1" x-occurrences="1" x-content="Ἀβραάμ"\*\w of|x-occurrence="4" x-occurrences="4"\w*
\w Abraham|x-occurrence="1" x-occurrences="1"\w*\zaln-e\*: